					<h1>Committee</h1>
					
					<p>If you want to contact the committee, it's recommended that you e-mail the <a href="mailto:soc-cusfs@lists.cam.ac.uk">committee list</a> in the first place.</p>					
					
					<h2>CUSFS</h2>					
					
					<p>The committee for 2014-2015 is as follows:</p>
					
					<table>
						<tr>
							<th></th>
							<th>Name</th>
							<th>CRSid</th>
						</tr>
						<tr>
							<td>Chairbeing</td>
							<td>Danielle Saunders</td>
							<td>ds636</td>
						</tr>
						<tr>
							<td>Secretary</td>
							<td>Sarah Binney</td>
							<td>sb913</td>
						</tr>
						<tr>
							<td>Junior Treasurer</td>
							<td>Rory Hennell James</td>
							<td>rh570</td>
						</tr>
						<tr>
							<td>Membership Secretary</td>
							<td>Catherine Gray</td>
							<td>cg508</td>
						</tr>
						<tr>
							<td>Librarian</td>
							<td>Lee Colwill</td>
							<td>ec504</td>
						</tr>
						<tr>
							<td>TTBA Editor</td>
							<td>Isobel Sands</td>
							<td>is361</td>
						</tr>
					</table>
					
					<h2>J&oacute;msborg</h2>
					
					<p>In 2014-2015, the Reeve and her companions are as follows:</p>
					
					<table>
						<tr>
							<th></th>
							<th>Name</th>
						</tr>
						<tr>
							<td>Reeve</td>
							<td>Margaret Young</td>					
						</tr>
						<tr>
							<td>Runecaster</td>
							<td>Curtis Reubens</td>						
						</tr>
						<tr>
							<td>Geldjarl</td>
							<td>Rory Hennell James</td>					
						</tr>
						<tr>
							<td>Bard</td>
							<td>Lilian Halstead</td>	
						</tr>
						<tr>
							<td>Meadkeeper</td>
							<td>Lee Colwill</td>			
						</tr>
					</table>
					
					<p>For a list of past committees, see the <a href="archive">archives.</a></p>
